# Dynamic_Property

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/santosh/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/in/santosh/property/: Connection.java  MainActivity.java  Util.java
app/src/main/res/values/: strings.xml
app/src/test/java/in/santosh/property/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
