apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "in.ecomexpress.prpperty"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.fasterxml.jackson.databind.ObjectMapper'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
// Repackaged XML-specific libraries
//    implementation 'edu.usf.cutr.android.xml:jackson-dataformat-xml-android:2.1.2'
//    implementation 'edu.usf.cutr.android.xml:stax2-api-android:3.1.1'
//    implementation 'edu.usf.cutr.android.xml:stax-api-android:1.0-2'
//    implementation 'edu.usf.cutr.android.xml:aalto-xml-android:0.9.8'
//    implementation  'com.android.support:multidex:1.0.0',
//            implementation  'com.fasterxml:aalto-xml:1.0.0'
// implementation 'com.fasterxml:aalto-xml:1.0.0'
   // compile 'com.android.support:appcompat-v7:21.0.3'
//    implementation files('libs/jackson-dataformat-xml-2.11.3.jar')
//    implementation files('libs/jackson-annotations-2.11.3.jar')
//    implementation files('libs/jackson-core-2.11.3.jar')
//    implementation files('libs/jackson-databind-2.11.3.jar')
//    implementation files('libs/jackson-module-jaxb-annotations-2.11.3.jar')
//    implementation files('libs/jakarta.activation-api-1.2.1.jar')
//    implementation files('libs/jakarta.xml.bind-api-2.3.2.jar')
//    implementation 'me.gujun.android.taggroup:library:1.4'
//    implementation 'com.android.support:multidex:1.0.0'
//    implementation ('org.apache.poi:poi-ooxml:3.12') {
//        exclude group: 'stax', module: 'stax-api'
//    }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformats-text
    //noinspection GradleDeprecatedConfiguration
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformats-text', version: '2.11.3', ext: 'pom'

}